.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

@media (max-width: 360px) {
  .profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0px;
    justify-content: center;
    padding: 5px;
  }
}


.profile-icon {
  border: 2px solid transparent;
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  cursor: pointer;
  transition: transform 0.3s, border-color 0.3s;
}

  .profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .profile-icon:hover {
    transform: scale(1.1);
    border-color: #007bff;
  }

  .profile-icon.selected {
    border-color: #007bff;
    transform: scale(1.1);
  }
